ENVIRONMENT=dev

DB_URI=postgresql://postgres.vcvvnflbdipphpkrmvsr:WqwbX5TpEFVLTflD@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=WqwbX5TpEFVLTflD
DB_NAME=your_db_name

JWT_SECRET=testingsecretkey

R2_BUCKET_NAME=ecom-grpc
R2_ACCOUNT_ID=61b66ce4ca5911372885c9cbfd13c3e3
R2_ACCESS_KEY_ID=55ff6db8a5ecfff716925b5d39e83efe
R2_ACCESS_KEY_SECRET=30727a2876d1fbcebcdf625b8d4bc5ebeea6a3be0da4c493c4f07a1443f2f2e6
R2_PUBLIC_DOMAIN=https://pub-8b5517dcca4c45d6b1ec071c478e3d39.r2.dev